UWPApp/Views/NewIssuePage.xaml

<Page
    x:Class="UWPApp.Views.NewIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.Views"
    
    xmlns:models="using:DataAccess.Models"
    xmlns:data="using:DataAccess.Data"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,0">
            <TextBlock Text="Create Case" FontSize="30" Margin="10" Foreground="Black"/>
            <TextBox TabIndex="0" x:Name="tbCustomerName" Margin="10" Padding="10" PlaceholderText="Client Name" PlaceholderForeground="Black" FontSize="24" Text="" Width="auto"/>
            <Button x:Name="SaveCustomer" Click="SaveCustomer_Click"  Margin="10" Padding="10" BorderBrush="Black" VerticalAlignment="Bottom">
                <TextBlock Text="Save" FontSize="24" Padding="10" Foreground="Black"/>
            </Button>
        </StackPanel>




        <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="0,100,0,0"  VerticalAlignment="Center">
            <TextBlock Text="Create New Case" FontSize="30" Margin="10" Foreground="Black"/>
            <ComboBox x:Name="cmbCustomer" PlaceholderText="Choose Client" PlaceholderForeground="Black" FontSize="24" Margin="10" Padding="10" Width="300" Foreground="Black"/>
            <TextBox x:Name="tbTitel" Margin="10" Padding="10" PlaceholderText="Subject" PlaceholderForeground="Black" FontSize="24" Text="" Width="300" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbCategory" PlaceholderText="Category" PlaceholderForeground="Black" FontSize="24" Margin="10,10" Padding="10" Width="240" Foreground="Black"/>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Description Of The Case" FontSize="30" Foreground="Black"/>
                <TextBox x:Name="tbDescription" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,50,20,20" BorderBrush="Black" Foreground="Black" FontSize="20"/>
                <Button x:Name="btnSaveIssue" Click="btnSaveIssue_Click" Margin="10" BorderBrush="Black">
                    <TextBlock Text="Save Case" FontSize="24" Padding="10" Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
